<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="white">
    <TABLE width="600" cellpadding="3" cellspacing="5" border="0" align=center>
    <TR>
    <TD valign="top" align="left">
    <IMG src="./img/equisroja.png" alt="info" width=100% height=100% border="0"></A>
    </TD>
    <TD align="left" valign="middle" width="360">
    <H1>No se pueden encontrar más nada...Ésta es la última página de Internet...</H1>
    </TD>
    </TR>
    <TR>
    <TD width="400" colspan="2">
    ¡Felicitaciones! Has llegado a la última página de Internet. Si creías que Internet era infinito e ilimitado estabas equivocado, este es el final..., has encontrado el final del oceano infinito, seguir adelante es inutil, esta es la ultima pagina... Gracias por visitar El Final, porque hasta Internet tiene un final.
    </TD>
    </TR>
    <TR>
    <TD width="400" colspan="2">
    <HR>
    <P>Pruebe, inútilmente, lo siguiente:</P><br>
    <UL><LI>
    Haga clic en el botón <a href="http://www.w3.org/History/1994/WWW/Journals/CACM/screensnap2_24c.gif" target="_blank">
    <IMG src="./img/f5.png" alt="refresh" width="16" height="16" align="bottom" border="0"> Cambiar Browser</a>
    o vuelva a intentarlo más tarde.
    </LI><LI>
    Si es usted Bill Gates y escribió la dirección de la página en la barra de direcciones, compruebe que esté escrita correctamente (Win.9x).
    </LI><LI>
    Para comprobar la configuración de su navegador, haga clic en el menú <B>Inicio</B> y después en <B>Opciones de Internet</B>. Haga clic en la ficha <B>Seguridad</B>. La configuración debe ser inversamente proporcional a los segmentos correspondientes (THALES).
    </LI><LI>
    A partir de aquí ya no hay nada más, no más links, no más páginas, es el final de esa larga carretera, aquello que nunca habías pensado encontrar.
    </LI><LI>
    Por mucho que <a  href="https://www.google.com/search?q=google" target="_blank"><IMG src="./img/lupa.png" alt="Detect" width="16" height="16" align="middle" border="0">Busques</a> no encontrarás nada más.
    </LI><LI>
    Lo mejor es que des marcha<a href="javascript:history.back()" target="_blank"><IMG src="./img/back.png" alt="Back" width="20" height="20" align="bottom" border="0"> Atrás</a> apagues la pc y hagas algo productivo... Como leer un libro.
    </LI></LI>
    O... ya que has llegado al final, te ofrecemos la posibilidad de que te <IMG src="./img/download.png" alt="refresh" width="16" height="16" align="bottom" border="0"> <a href="javascript:bajaInternet();"><span class="end">Descargues</span></a> gratis <b>todo Internet</b>.
    </LI></UL>
    <H2>HTTP 40X - Archivo final<BR>In-Explorer</H2>
    </TD>
    </TR>
    </TABLE>
</body>
</html>